<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".AddParticipant">
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom complet"
        />
    <EditText
        android:id="@+id/editCin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CIN"/>
    <EditText
    android:id="@+id/editAge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Age"/>
    <EditText
    android:id="@+id/editPhone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Phone"/>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:text="Confirm Add"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:textStyle="bold"/>

</LinearLayout>